.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  padding-top: 1rem;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  //   @media (max-width: 390px) {
  //     grid-template-columns: 1fr 1fr;
  //   }

  .foodItem {
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: 300px;
    max-width: 400px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
    border-radius: 0.375rem;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
    img {
      width: 100%;
      height: 85%;
      object-fit: cover;
      border-top-left-radius: 0.875rem;
      border-top-right-radius: 0.875rem;
    }
    .labels {
      display: flex;
      height: 15%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      p:first-child {
        margin: 0;
        font-weight: bold;
      }
      p:nth-child(2) span {
        background-color: #dd6b20;
        color: white;
        border-radius: 9999px;
        padding: 0.25rem;
      }
    }
    .heartIcon {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  }
}
